APP_PORT = '5000'
DB_PORT = '3306'
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASSWORD = "password"
DB_MYSQL = 'landlord_tenant_portal'
JWT_SECRET = "my-32-character-ultra-secure-and-ultra-long-secret"
AUTH_USER = "wangxingrui2134@gmail.com"
AUTH_PASSWORD = "nqigowpymvlxngrq"